@use '../../../styles/index.scss';

.card {
  display: flex;
  justify-content: space-between;
  column-gap: 20px;
  width: 100%;
  padding: 24px;
  border-radius: 16px;
  background-color: color('primary-600');

  @include media-breakpoint-down(xxl) {
    padding: fluid-element(16, 24, $xs, $xxl);
  }

  @include media-breakpoint-down(lg) {
    flex-direction: column;
  }
}

.img {
  width: 112px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;

  @include media-breakpoint-down(lg) {
    width: vw(130, $xs);
  }
}

.header {
  display: flex;
  justify-content: space-between;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  @include media-breakpoint-down(lg) {
    margin-top: 16px;
  }
}

.info {
  max-width: 140px;

  @include media-breakpoint-down(lg) {
    max-width: fluid-element(120, 320, $xs, $xxl);
  }
}

.title {
  @include h2-sb;
  color: color('accent-100');
  @include single-line;
}

.company {
  margin-top: 4px;
  @include t2-m;
  color: color('primary-200');
  @include single-line;
}

.button {
  width: 4px;
  height: 16px;

  @include media-breakpoint-down(lg) {
    width: 3px;
    height: 10px;
  }
}

.dropdownWrapper {
  position: relative;
  margin-top: 4px;
  margin-right: 10px;

  @include media-breakpoint-down(lg) {
    margin-top: 0;
  }
}

.dropdown {
  top: 0;
  right: -22px;
  margin-top: 0;

  &_visible {
    margin-top: 20px;
  }
}

.footer {
  margin-top: auto;
}

.city {
  max-width: 180px;
  @include caption;
  color: color('primary-300');
  @include single-line;

  @include media-breakpoint-down(lg) {
    margin-top: 12px;
  }
}

.archive {
  .img {
    filter: grayscale(1);
  }

  .title {
    color: color('primary-200');
    filter: grayscale(1);
  }

  .company {
    color: color('primary-300');
  }

  .city {
    color: color('primary-400');
  }
}
